<html>
<head>
<title>MyFrames</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="ProfileP.css">
<script language="javascript">
        function changeImage() {
        if (document.getElementById("imgChange").src == "https://icon-library.net/images/follow-icon-png/follow-icon-png-27.jpg") 
            {document.getElementById("imgChange").src = "followed.png"}
        else 
            {document.getElementById("imgChange").src = "https://icon-library.net/images/follow-icon-png/follow-icon-png-27.jpg";}
        }

        function test()
            {  
            if (document.pic.src=="ANPic.jpg")
            {
            document.pic.src="APic.jpg";
            document.pic2.src="ANPic.jpg";
            document.pic3.src="ANPic2.jpg";

            } 
            else if (document.pic.src=="APic.jpg")
            {
            document.pic.src="ANPic.jpg"; 
            document.pic2.src="APic.jpg";
            document.pic3.src="ANPic2.jpg";
            }
            }

        function test2()
            {  
            if (document.pic3.src=="ANPic2.jpg")
            {
            document.pic3.src="APic.jpg";
            document.pic2.src="ANPic2.jpg";
            document.pic.src="ANPic.jpg";

            } 
            else if (document.pic3.src=="APic.jpg")
            {
            document.pic3.src="ANPic2.jpg"; 
            document.pic2.src="APic.jpg";
            document.pic.src="ANPic.jpg";
            }
            }
</script>
</head>
<body>
<ul>
  <center>
        <li><a href="Main page.html">Main page</a></li>
        <li><a href="Find.html">Find</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="ProData.xml">Profile Data</a></li>
  </center>
</ul>
<center class="fontStyle"><img class="proImg" src="APic.jpg" width="400" height="380"></br>
<img alt="" src="https://icon-library.net/images/follow-icon-png/follow-icon-png-27.jpg" style="height:100px; width:200px;" id="imgChange" onclick="changeImage()"/>
<h1 class="title">AnnaCole</h1><img class="GearImg" src="https://img.icons8.com/cotton/2x/settings.png" width="50" height="50">
(visiting)
</br>
<h3>Hey guys!</br>
Spend wonderful time here!</h3></center>

<div>
    <img src="ANPic.jpg" name="pic" onclick="test()" width="250" height="100">
    <img src="APic.jpg" name="pic2" width="450" height="300">
    <img src="ANPic2.jpg" name="pic3" onclick="test2()" width="250" height="100"></br>
</div>
</body>
</html>